# mvvm-testing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/demo/mvvmtesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/demo/mvvmtesting/: DrinkDetailsActivity.kt  MainActivity.kt
app/src/main/java/dev/demo/mvvmtesting/adapters/: CocktailDataAdapter.kt
app/src/main/java/dev/demo/mvvmtesting/listeners/: OnItemClickListener.kt
app/src/main/java/dev/demo/mvvmtesting/models/: Drink.kt  DrinkResponse.kt
app/src/main/java/dev/demo/mvvmtesting/repository/: CocktailRepository.kt  CocktailService.kt
app/src/main/java/dev/demo/mvvmtesting/states/: DataState.kt
app/src/main/java/dev/demo/mvvmtesting/viewmodels/: CocktailViewModel.kt
app/src/main/res/drawable/: ic__back_24.xml  ic_baseline_error_24.xml
app/src/main/res/layout/: activity_drink_details.xml  activity_main.xml  cocktail_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/demo/mvvmtesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
